unbind r
bind r source-file ~/.tmux.conf

#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

#split window
bind h split-window -v
bind v split-window -h

#select pane
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

#moving b/w windows
bind [ previous-window
bind ] next-window

#copy paste
setw -g mode-keys vi
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


set -g history-limit 100000
#status bar
set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify centre
set -g status-left "#[fg=green]#P:#T"
set -g status-right "#[fg=colour202]#S #I:#P #[fg=black]| #[fg=green]%d %b %Y #[fg=black]| #[fg=green]%l:%M %p"

set-option -g status-bg colour235
set-option -g status-fg green
set-option -g status-attr dim

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-fg colour202 #orange
set-window-option -g window-status-current-bg colour235 
set-window-option -g window-status-current-attr bright
